VERSION = 0.10.3.5
 
QT -= gui
QT -= core

CONFIG += debug_and_release exceptions stl sse sse2 thread

# Path Variables
SOLUTION_BIN_PATH = ../../../../bin
SOLUTION_TMP_PATH = ../../../../tmp
SOLUTION_LIB_PATH = ../../../../lib
SOLUTION_LANG_PATH = ../../../../lang
SOLUTION_SOURCE_PATH = ../../../../src
SOLUTION_FORMS_PATH = ../../../../forms
SOLUTION_INCLUDE_PATH = ../../../../include
SOLUTION_SCRIPTS_PATH = ../../../../scripts
SOLUTION_RESOURCE_PATH = ../../../../resources

# Project administration is done by qt creator on all platforms except windows.
win32 {

TEMPLATE = vcsubdirs
VCPROJ_KEYWORD  = Qt4VSv1.0
QMAKE_COMPILER_DEFINES += _MSC_VER=1500 WIN32

QMAKE_CXXFLAGS += /GR-
QMAKE_CXXFLAGS_RELEASE += -MP$(NUMBER_OF_PROCESSORS) /Ox /Ob2 /Oi /Ot /Oy /GL /arch:SSE2 /openmp /Zp16

QMAKE_CXXFLAGS_DEBUG += /Fd$(IntDir)$(ProjectName)_c.pdb /Od /Gm
QMAKE_LFLAGS_DEBUG += /PDB:$(IntDir)$(ProjectName)_l.pdb
QMAKE_LFLAGS_RELEASE += /LTCG /OPT:REF /OPT:ICF

CONFIG(Debug):DEFINES += TESSERACT_USE_VLD
					
CONFIG += resources incremental

# It is better to use variables for projects in visual studio
INCLUDEPATH += $$SOLUTION_INCLUDE_PATH\\$(ProjectName)
CONFIG(Debug):INCLUDEPATH += $(VLD)/include
CONFIG(Debug):LIBS += -lvld -L$(VLD)/lib/Win32

ARCHITECTURE_PATH = msw/vc/$(PlatformToolset)/$(PlatformName)/$(Configuration)
ACT_PROJECTNAME = $(ProjectName)

ARCHITECTURE_PATH_DEBUG = msw/vc/v100/Debug/Win32
ARCHITECTURE_PATH_RELEASE = msw/vc/v100/Release/Win32

} else {

TEMPLATE = subdirs

ARCHITECTURE_PATH = gtcreator/x86
ARCHITECTURE_PATH_DEBUG = linuxd/$$ARCHITECTURE_PATH
ARCHITECTURE_PATH_RELEASE = linux/$$ARCHITECTURE_PATH
ACT_PROJECTNAME = $$PROJECT_NAME
}

# Compile portable version
DEFINES += TESSERACT_COMPILE_PORTABLE

# Set debug and non debug variables
CONFIG(Debug):DEFINES += DEBUG _DEBUG
CONFIG(Release):DEFINES += NDEBUG _NDEBUG

build_pass:CONFIG(debug, debug|release) {
	unix: TARGET = $$join(TARGET,,,_debug)
	else: TARGET = $$join(TARGET,,,d)
}

# Boost dependency
INCLUDEPATH += $(BOOST)


#QMAKE_POST_LINK += $$SOLUTION_SCRIPTS_PATH/$$ARCHITECTURE_PATH/$$ACT_PROJECTNAME/copy_images.bat

DESTDIR = $$SOLUTION_BIN_PATH/$$ARCHITECTURE_PATH
OUTBASE = $(IntDir)
#VS $(IntDir)
OBJECTS_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH/$$ACT_PROJECTNAME


win32{

#crap qt moccing shit does not work properly with $()
CONFIG(Debug):RES_FILE = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_DEBUG/base/based.res
CONFIG(Release):RES_FILE = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_RELEASE/base/base.res

CONFIG(Debug):MOC_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_DEBUG/moc
CONFIG(Release):MOC_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_RELEASE/moc

CONFIG(Debug):UI_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_DEBUG/ui
CONFIG(Release):UI_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_RELEASE/ui

CONFIG(Debug):RCC_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_DEBUG/rcc
CONFIG(Release):RCC_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_RELEASE/rcc

} else {

CONFIG(Debug)RES_FILE = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_DEBUG/$$ACT_PROJECTNAME/$$join(ACT_PROJECTNAME,,,.res)
CONFIG(Release):RES_FILE = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_RELEASE/$$ACT_PROJECTNAME/$$join(ACT_PROJECTNAME,,,.res) 

CONFIG(Debug):MOC_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_DEBUG/$$ACT_PROJECTNAME
CONFIG(Release):MOC_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_RELEASE/$$ACT_PROJECTNAME

CONFIG(Debug):UI_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_DEBUG/$$ACT_PROJECTNAME
CONFIG(Release):UI_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_RELEASE/$$ACT_PROJECTNAME

CONFIG(Debug):RCC_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_DEBUG/$$ACT_PROJECTNAME
CONFIG(Release):RCC_DIR = $$SOLUTION_TMP_PATH/$$ARCHITECTURE_PATH_RELEASE/$$ACT_PROJECTNAME

}